.main {
    width: 100%;
    height: 100vh;
    position: relative;
    animation: slide-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 1.5s;
}

.main__header {
    box-sizing: border-box;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    z-index: 1;
}

.main__header__logo {
    width: 4rem;
    margin: 1rem;
}

.main__header__social {
    width: 10rem;
    height: 3rem;
    padding: 1rem;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    background-color: #111E6C;
}

.main__content-container {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.main__content-container__text {
    box-sizing: border-box;
    width: 50%;
    height: 100%;
    padding: 1rem;
    padding-left: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    color: #fff;
    background-color: #111E6C;
}

.main__content-container__text__intro {
    font-size: 1rem;
    letter-spacing: .5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.main__content-container__text__title {
    font-size: 3rem;
    font-weight: 600;
}

.main__content-container__text__subtitle {
    width: 80%;
    font-size: 1.1rem;
    line-height: 1.8rem;
    overflow-wrap: break-word;
    margin-top: 2rem;
}

.button-pattern--margin {
    margin-top: 2rem;
}

.main__content__some-services {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.some-service {
    width: 25rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
    position: relative;
}

.some-service__card {
    box-sizing: border-box;
    width: 11rem;
    height: 11rem;
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 50%;
}
.some-service__card:hover {
    transition: all .6s ease-out;
    cursor: pointer;
    animation: scale .5s ease alternate infinite;
}

.card__icon {
    font-size: 2rem;
    font-weight: 600;
    color: #111E6C;
    margin-bottom: 1rem;
    animation: up-rotate 1s ease-in-out alternate infinite;
}

@media only screen and (max-width: 900px) {
    .main__header__logo {
        width: 4rem;
        margin: 0rem;
    }
    .main__content-container__text {
        padding: 0;
        padding: .8rem;
    }
    .main__content-container__text__intro {
        font-size: .85rem;
    }
    .main__content-container__text__title {
        font-size: 2rem;
    }
    .main__content-container__text__subtitle {
        width: 100%;
        font-size: 1rem;
        margin-top: 1rem;
    }
    .some-service {
        width: 100%;
        max-width: 27rem;
        gap: 1rem;
        justify-content: center;
    }
    .some-service__card {
        width: 8.5rem;
        height: 8.5rem;
    }
    .card__description {
        font-size: .85rem;
        font-weight: lighter;
    }
}

@media only screen and (max-width: 512px) {
    .main__header {
        box-sizing: border-box;
        height: 3rem;
    }
    .main__header__logo {
        width: 2.2rem;
        padding: .5rem;
    }
    .main__header__social {
        padding: 0;
    }
    .main__content-container {
        flex-direction: column;
    }
    .main__content-container__text {
        width: 100%;
        height: 52%;
        padding-top: 5.3rem;
        padding-bottom: 2rem;
        text-align: center;
    }
    .main__content-container__text__intro {
        margin-bottom: .8rem;
    }
    .main__content__some-services {
        width: 100%;
        height: 48%;
    }
    .main__content-container__text__title {
        font-size: 1.7rem;
    }
    .main__content-container__text__subtitle {
        font-size: .85rem;
        line-height: 1.5rem;
    }
    .some-service {
        max-width: 25rem;
        height: auto;
        gap: .8rem 1rem;
    }
    .some-service__card {
        width: 8.5rem;
        height: 8.5rem;
    }
}