.service {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    padding-top: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 50%, rgba(17, 30, 108, 1) 50%);
    animation: slide-bottom 1s ease alternate;
    animation-delay: 1.5s;
}

.service__card {
    box-sizing: border-box;
    width: 80%;
    height: auto;
    min-height: 22rem;
    padding: 3rem 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.service__card__header {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.service__card__header__main-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111E6C;
}

.service__card__header__subtitle {
    padding-left: 1rem;
    margin-left: 1rem;
    color: #c4c4c4;
    border-left: 1px solid #c4c4c4;
}

.service__card__content {
    width: 100%;
}

.service__card__content__subtitle {
    font-size: 1.1rem;
    line-height: 1.7rem;
    color: #080808;
    text-align: justify;
}

.service__card__footer {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    display: flex;
    padding-right: 2rem;
    justify-content: space-between;
    align-items: center;
}

.service__card__footer__contact__option {
    display: inline-block;
    width: 8rem;
    height: 2.8rem;
    line-height: 2.8rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    text-align: center;
    color: #fff;
    border-radius: 30px;
    cursor: pointer;
    transition: all 1s ease;
}

.background--whatsapp {
    background-color: #075e54;
}

.background--email {
    background-color: #0072c6;
}

.submit-service {
    width: 9rem;
    font-size: 1rem;
    border: 1px solid #111E6C;
    color: #111E6C;
    font-weight: bold;
}

.service__card__footer__contact__option:hover>i {
    animation: icon-up .5s ease alternate infinite;
}

@media only screen and (max-width: 760px) {
    .service__card {
        width: 90%;
    }
    .service__card {
        min-height: 31rem;
        padding: 1rem;
    }
    .service__card__header {
        height: auto;
        padding: 1rem 0;
        flex-direction: column;
        align-items: flex-start;
    }
    .service__card__header__main-title {
        font-size: 1.2rem;
        line-height: 1.5rem;
    }
    .service__card__header__subtitle {
        padding-left: 0;
        margin-left: 0;
        border-left: none;
    }
    .service__card__content__subtitle {
        text-align: left;
    }
    .service__card__footer {
        flex-direction: column;
        gap: 2rem 0;
        padding: 1rem 0;
    }
    .service__card__footer__contact {
        width: 100%;
        display: flex;
    }
    .service__card__footer__contact__option {
        width: 6rem;
        height: 2.6rem;
        line-height: 2.6rem;
    }
    .submit-service {
        width: 10rem;
    }
}